NODE_ENV="production"
DATABASE_URL="mysql://username:password@url:port/authBoiler"

# RESEND
RESEND_API_KEY=''
RESEND_FROM_EMAIL='Acme <onboarding@resend.dev>' #TODO: change once you register domain with resend
# END RESEND

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="TestSite"
NEXT_PUBLIC_SUPPORT_EMAIL=''