NODE_ENV="development"
DATABASE_URL="mysql://username:password@url:port/authBoiler"

# RESEND
RESEND_API_KEY='re_SrgejVV5_HtmSnn11fJy8z42W448t8DGV'
RESEND_FROM_EMAIL='Acme <onboarding@resend.dev>'
# END RESEND

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="TestSite"
NEXT_PUBLIC_SUPPORT_EMAIL='support@test.com' #change later

