NODE_ENV="production"
DATABASE_URL="mysql://username:password@url:port/DB_NAME"

# RESEND - Signup at https://resend.com
RESEND_API_KEY=''
RESEND_FROM_EMAIL='Acme <onboarding@resend.dev>' #TODO: change once you register domain with resend

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="TestSite"
NEXT_PUBLIC_SUPPORT_EMAIL='test@localhost.com'