NODE_ENV="development"
DATABASE_URL="mysql://username:password@url:port/DB_NAME"

# RESEND - Signup at https://resend.com
RESEND_API_KEY='resend-key'
RESEND_FROM_EMAIL='Acme <onboarding@resend.dev>' #TODO: Demo address, change once you have verified your domain

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="TestSite"
NEXT_PUBLIC_SUPPORT_EMAIL='support@test.com' #change later

